@media (any-hover: hover) {
  .button:hover {
    color: #ffffff;
    background-color: #598d66;
  }

  .button--yellow:hover {
    color: #2c2d35;
    background-color: #faeb97;
  }

  .main-menu__link:hover {
    color: #598d66;
  }

  .main-menu__basket:hover {
    svg path {
      stroke: #598d66;
      transition: 0.5s ease all;
    }
  }

  .countries-list__button:not(.countries-list__button--active):hover {
    background: #598d66;
    color: #f4f6f5;
  }

  .social__link:hover {
    svg path {
      fill: #598d66;
      transition: 0.5s ease all;
    }
  }

  .footer__link:hover {
    color: #598d66;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 39px;
  }

  .title {
    font-size: 30px;
  }

  .main-menu__link {
    font-size: 18px;
  }

  .promo__title {
    font-size: 40px;
    line-height: 100%;
  }

  .promo__description {
    max-width: 330px;
  }

  .promo__button {
    margin-top: 20px;
  }

  .assortment__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .new-collection__wrapper {
    background-image: url(../images/new-collection-bg-mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .new-collection__title {
    padding-left: 80px;

    &::before {
      width: 60px;
      height: 60px;
    }
  }

  .new-collection__text {
    width: 100%;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 15px;
    color: #ffffff;
    line-height: 150%;
  }

  .team__wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  .team__img {
    width: auto;
    max-width: 415px;
  }

  .team__content {
    margin-top: 0;
  }

  .footer__wrapper {
    grid-template-columns: repeat(5, auto);
    row-gap: 30px;
  }

  .footer__logo-wrapper {
    grid-column: 1/7;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__link {
    font-size: 16px;
  }

  .footer__list-reproduction {
    grid-column-start: 1;
  }

  .footer__list-new {
    justify-self: center;
  }

  .footer__list-about {
    justify-self: end;
  }

  .footer__social-content {
    grid-column-start: 6;
  }
}

@media (max-width: 576px) {
  .body {
    font-size: 16px;
  }

  .container {
    padding: 0 33px;
  }

  .button {
    font-size: 18px;
  }

  .title {
    font-size: 24px;
  }

  .header__logo {
    padding: 16px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #c3d1c6;
  }

  .main-menu {
    width: 100%;
    justify-content: space-between;
    gap: 0;
    padding: 16px 0;
  }

  .promo__wrapper {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  .promo__description {
    max-width: 285px;
  }

  .promo__title {
    font-size: 36px;
  }

  .promo__text {
    padding: 20px 0;
    font-size: 16px;
  }

  .promo__button {
    margin-top: 0;
  }

  .countries-list {
    margin-top: 20px;
  }

  .countries-list__button {
    font-size: 18px;
  }

  .assortment__title-wrapper {
    margin-top: 25px;
  }

  .assortment__list {
    padding-top: 20px;
    padding-bottom: 25px;
  }

  .new-collection {
    padding: 25px 0;
  }

  .new-collection__content {
    padding: 50px 0;
  }

  .new-collection__wrapper {
    min-height: 535px;
    background-image: url(../images/new-collection-bg-mob-576.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }

  .new-collection__title {
    width: 350px;
    padding-left: 70px;

    &::before {
      width: 50px;
      height: 50px;
    }
  }

  .new-collection__text {
    font-size: 16px;
    line-height: 140%;
  }
  .new-collection__button {
    margin-top: 10px;
  }

  .team {
    padding-bottom: 50px;
    padding-top: 25px;
  }

  .team__wrapper {
    gap: 30px;
  }

  .team__text {
    font-size: 16px;
  }

  .footer__wrapper {
    grid-template-columns: repeat(3, auto);
  }

  .footer__logo-wrapper {
    grid-column: 1/4;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__list-reproduction {
    grid-column-start: 1;
  }

  .footer__social-content {
    width: 100%;
    padding-top: 16px;
    grid-column: 1/4;
    border-top: 1px solid #c3d1c6;
  }

  .footer__social {
    justify-content: center;
  }

  .footer__link {
    font-size: 16px;
  }

  .copywrite {
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .contacts__description {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .main-menu__list {
    gap: 30px;
  }

  .promo__title {
    font-size: 30px;
  }

  .promo__text {
    font-size: 14px;
  }

  .countries-list {
    gap: 20px;
    overflow-x: hidden;
  }

  .assortment__list {
    grid-template-columns: 100%;
  }
}

@media (max-width: 375px) {
  .header {
    .container {
      padding: 0;
    }
  }

  .header__logo {
    background-color: #ffffff;
    border: none;
  }

  .main-menu__button {
    display: block;
    margin-left: 15px;
  }

  .main-menu__list {
    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-left: 15px;
    padding-top: 90px;
    padding-bottom: 125px;
    background: #e1ede6;
    transform: translateX(-100%);
    transition: transform 0.5s ease;

    &--open {
      transform: translateX(0);
    }
  }

  .main-menu__basket {
    padding-right: 15px;
  }

  .promo__wrapper {
    padding: 60px 0;
  }

  .promo__img-wrapper {
    display: none;
  }

  .promo__title {
    width: 270px;
  }

  .promo__description {
    max-width: 100%;
  }

  .promo__button {
    margin-top: 20px;
  }

  .reproduction__artist {
    font-size: 16px;
  }

  .reproduction__painting {
    font-size: 24px;
  }

  .reproduction__materials {
    font-size: 16px;
  }

  .reproduction__price {
    font-size: 20px;
  }

  .new-collection__wrapper {
    background-position: left;
  }

  .new-collection__title {
    width: 300px;
  }

  .new-collection__button {
    width: 100%;
    text-align: center;
  }

  .footer__wrapper {
    grid-template-columns: repeat(2, auto);
    row-gap: 15px;
  }

  .footer__logo-wrapper {
    grid-column: 1/2;
    flex-direction: column;
    justify-content: stretch;
    gap: 15px;
  }

  .footer__list-reproduction {
    grid-row-start: 1;
    grid-column-start: 2;
    margin-top: 60px;
    font-size: 16px;
  }

  .footer__list-new {
    justify-self: start;
  }

  .footer__list-about {
    justify-self: start;
  }

  .footer__social-content {
    padding-top: 20px;
    grid-column: 1/3;
  }

  .contacts__phone {
    font-size: 16px;
  }
}
